{
  "name": "bootstrap-vue-datatable",
  "version": "1.0.7",
  "description": "A datatable plugin for vue and bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheezytony/vue-datatable.git"
  },
  "keywords": [
    "vue",
    "datatable",
    "bootstrap"
  ],
  "author": "Antonio Okoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheezytony/vue-datatable/issues"
  },
  "homepage": "https://github.com/cheezytony/vue-datatable#readme",
  "dependencies": {
    "toastr": "^2.1.4"
  }
}
